<html>

<h1>This is FB Login , I am sure You Wont Believe !!!</h1>
<form action='https://www.facebook.com/login.php?login_attempt=1' method='POST'>
<input name='email' type='text' placeholder='Enter Your Name '/>
<input type='password' name='pass' placeholder=''/>
<input value="Log In" tabindex="4" type="submit" id="u_0_n">
</form>




</form>

</html>