<html>

<h1>Hello This is Skilltrix</h1>
<form action='login.php' method='POST'>
<input name='uname' type='text' placeholder='Enter Your Name '/>
<input type='text' name='pwd' placeholder=''/>
<input type='Submit' value=Login '/>


</form>




</form>

</html>