<html>
<head>
<title>We Are Sorry</title>
<link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
<style>
body
{
background-color:#ecf0f1;
font-family:'Exo 2', sans-serif;
}
img
{
margin-top:10% ;
margin-left:45% ;
}
h1
{
margin-top:25px;
text-align:center;
}
a
{
margin-top:25px;
margin-left:43%;
}
</style >
</head>
<body>


<div>
<img src='dialog_error.png' alt='Sorry Cant Load Image'/>

<h1 >Sorry We Ran Into Some Error </h1>
<a href='#'>Go Back To Our Main page</a>
</div>
<body>
</html>