<html>
<head>
<title>OOPS!</title>
<link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
<style>
body
{
background-color:#34495e;
font-family:'Exo 2', sans-serif;
color:#ecf0f1;
margin:0;
padding: 140px;
}
.error-block{
	width: 600px;
	padding: 50px;
	margin: auto;
	text-align: center;
}
.error-block h1{
	margin:20px 0 0;
}
.error-block p{
	margin:10 0;
	padding: 0;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class ='error-block'>
		<img src='dialog_error.png' alt='Sorry Cant Load Image'/>
		<h1>Something Went Wrong! </h1>
		<p>Click Here to Continue</p>		
	</div>
<body>
</html>