<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>	
</head>
<body>
	<header>
		<img src="logo.png" alt="Garments Company" class='logo'/>
		<div class='menu-content'>
			<span class='text' onclick="window.location.assign('views/checkout.php')">
				Your Cart<img src="resources/icons/cart.png">
			</span>
			<span><a href="#products">Products</a></span>
			<span>About Us</span>
		</div>
	</header>	

</body>
</html>
