<!DOCTYPE html>
<html>
<head>
	
	<title>Welcome</title>	
</head>
<body>
	<header>
		<div class='logo'>
			<img src="logo.png" alt="Garments Company"/>
		</div>
		<div class='menu-content'>
			<span>Contact Us</span>
			<span><a href="#products">Products</a></span>
			<span> <a href="#about_us">About Us</a></span>
		</div>
	</header>	
	<div class='main-body'>
		<div class="center-messg">
			<div class='tagline'><h1>Getting You the Best Deal Is Our Priority</h1></div>
			<div>
				We at LowMargin believe that cost shouldn't drill a hole in your pocket. We always
				strive to keep our Margin at the minimum to ensure a smile on your Face.
			</div>			
		</div>
		<div class='products' id="products">
			<div class="product-tag">
				<a href="#products">Our Products</a>
			</div>
			<div class='product-tile' id='M' onclick="navigate(this)">				
				<img src='resources/test_image.jpg'>
				<div>Keep Calm And Love Programmers <br>Casual Shirts On a Very Good Discount
				 	Price 200Rs.
				</div>
				<div class='buy-btn'>Men</div>
			</div>
			<div class='product-tile' id='F' onclick="navigate(this)">
				<img src='resources/test_image2.jpg'>
					<div>
					Keep Calm And Love Programmers <br>Casual Shirts On a Very Good Discount
					Price 200Rs.
					</div>
				<div class='buy-btn-limited'>
					Women<br>
				</div>
			</div>
			<div class='product-tile-soon'>
				
				<div>
					Many Many Products added Daily!
				</div>					
			</div>						
		</div>
		<div class='about_us' id="about_us">
			We at Lowmargin.co strive to provide you with the best of the Branded apparels for men and women at a very low price.
Most of the apparels that we deal with are Branded and are offered at such prices that you wont believe.
Just choose your favourites from the Link ,add items to your cart and then checkout with some details of yours and we will
contact you soon about the confirmation of the order.
For further details contact:
Tushar Sharma
EmailID
		</div>

	</div>
	<div class='footer'>
		<span>About Us</span>
		<span>Contact Us</span>
		<span>Products</span>
		<span>Terms and Conditions</span>
		<span>Privacy Policy</span>
		<div>Powered By SkillTrix</div>
	</div>	
	<script type="text/javascript">
		function navigate(e){
			switch(e.id){
				case 'M':
					window.location.assign('index.php?page='+'1'+'&gender=0');
					break;
				case 'F':
					window.location.assign('index.php?page='+'1'+'&gender=1');
					break;
				default:
					break;
			}
		}
		$(function() {
  			$('a[href*=#]:not([href=#])').click(function() {
    		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      		var target = $(this.hash);
      		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      		if (target.length) {
        	$('html,body').animate({
          		scrollTop: target.offset().top
        		}, 1000);
        return false;
      }
    }
  });
});
	</script>
</body>
</html>