<html>
<head>
	<title>Admin Login</title>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
<style>
body{
	font-family: 'Exo 2';	
	background-color: #ecf0f1;
}
.chng{
	margin: auto;
	width: 500px;
}
.chng h1{
	margin-left: 0px;
}
.login
{		
	text-align: center;
	vertical-align: middle;
	height: 150px;
	width: 300px;
	margin: auto;
	margin-top: 100px;	
	padding-top: 20px;
}
</style>
</head>
<body>
	<header class='chng'><h1>Garments Administrator Login</h1></header>
	<div class='login'>
		<form  method="post" action='cms.php'>
			<input type='text' name='name' placeholder="Username" required/><br/>
			<input type='password' name='pswd' placeholder="Password" required/><br/>
			<button>Log In</button>
		</form>
	</div>
</body>
</html>